NOVU_API = "YOUR_VALUE_HERE"           #Sign up to Novu and get your API Key
NOVU_Flow = "YOUR_VALUE_HERE"          #Create a Standard Workflow Template and that triggers both In-App and Email Notifiations (Use {{coin}} and {{price}} in the email and app body messages.)
NOVU_Flow_2 = "YOUR_VALUE_HERE"        #Create a another workflow that triggrs only In-App Notifiactions for Users choosing 2 minute Interval (Can Use {{subscriber.firstName}}, {{coin}} and {{price}} in the email and app body messages.)
ALPHA_VANTAGE_API = "YOUR_VALUE_HERE"  #Sign up to Alpha Vantage and get your API Key

#Also, don't forget to use your own NOVU_APPLICATION_ID in the novu.init() method found in ./public/scripts/novu.js